{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "WebWorker",
      "DOM"
    ],
    "noImplicitAny": false,
    "verbatimModuleSyntax": false,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "~/src/*": [
        "./src/*"
      ]
    },
    "baseUrl": "."
  },
  "extends": "./.nuxt/tsconfig.json"
}